# PasswordListGenerator
This is little console application, that can help with make passwords list from list of keywords, and do some accompanying stuff.

##Table of contents
* [Usage](#usage)
* [Running the tests](#running-the-tests)
* [Author](#author)
* [License](#license)

## <a name="usage"></a>Usage
Run `PasswordListGenerator.exe` to see list of available commands.

Type `PasswordListGenerator.exe [verb]` to use some command.

If you want to see help< type `PasswordListGenerator.exe help [verb]`. If `verb` is ommited, help message for application will appear. If `verb` is specified, additional help for `verb` will appear on the screen.

More information about commands see in wiki.

## <a name="running-the-tests"></a>Running the tests
For running the tests install @github/nunit in your Visual Studio.

## <a name="author"></a>Author
_name:_ **Mikhail Zagurskiy** aka **gek0n**

_e-mail:_ **gek0n@rambler.ru**

_company:_ **[NKB "MIUS"](http://mius.tti.sfedu.ru/ru/index.html)**

## <a name="license"></a>License
The PasswordListGenerator is open-sourced software licensed under the [MIT license](http://opensource.org/licenses/MIT).
